apiVersion: v1
entries:
  habitat-operator:
  - apiVersion: v1
    created: 2018-07-11T00:54:08.975683156+05:30
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: ec79dcb534a289ea75f0f77cca9efe788f5450f63f07653cbab1604fd6c38e29
    engine: gotpl
    maintainers:
    - email: krzesimir@kinvolk.io
      name: Krzesimir Nowak
    - email: iago@kinvolk.io
      name: Iago López Galeiras
    - email: indra@kinvolk.io
      name: Indradhanush Gupta
    name: habitat-operator
    sources:
    - https://github.com/habitat-sh/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v1
    created: 2018-07-11T00:54:08.975260584+05:30
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: c3e794a110d36ebd8e342ed1812e81d83d19dc16330391869dca48bf36d925c0
    engine: gotpl
    maintainers:
    - email: krzesimir@kinvolk.io
      name: Krzesimir Nowak
    - email: iago@kinvolk.io
      name: Iago López Galeiras
    - email: indra@kinvolk.io
      name: Indradhanush Gupta
    name: habitat-operator
    sources:
    - https://github.com/habitat-sh/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    created: 2018-07-11T00:54:08.974861807+05:30
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 00f0c27d9d9fa8b8d05ff78e91b31d1ba679b042634936450939ac638efdd92f
    engine: gotpl
    maintainers:
    - email: krzesimir@kinvolk.io
      name: Krzesimir Nowak
    - email: iago@kinvolk.io
      name: Iago López Galeiras
    - email: indra@kinvolk.io
      name: Indradhanush Gupta
    name: habitat-operator
    sources:
    - https://github.com/habitat-sh/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.6.1.tgz
    version: 0.6.1
  - apiVersion: v1
    created: 2018-07-11T00:54:08.974492063+05:30
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 27b6d5714bb0a56b22f271464c2ceec55cd065ab5af88d7bfcfb242416ab278d
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/habitat-sh/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    created: 2018-07-11T00:54:08.974146011+05:30
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 9f3c68d8a07f003fe354d6e9e18cf9d04c02e8ae6ea7cd6451cf9ab21137574b
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v1
    created: 2018-07-11T00:54:08.973771893+05:30
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 112098887ef37395b3ec32a2e293431731eb237867923d5054cceab120ca58f7
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    created: 2018-07-11T00:54:08.97339683+05:30
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: ea687f08cdb6f0326ba658cbc9801264fb7250a1aedbf6d2beb727b5e4b60094
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.4.0.tgz
    version: 0.4.0
generated: 2018-07-11T00:54:08.972857217+05:30
