apiVersion: v1
entries:
  habitat-operator:
  - apiVersion: v1
    created: 2018-04-23T10:50:47.530358523+02:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 27b6d5714bb0a56b22f271464c2ceec55cd065ab5af88d7bfcfb242416ab278d
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/habitat-sh/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    created: 2018-04-23T10:50:47.530077284+02:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 9f3c68d8a07f003fe354d6e9e18cf9d04c02e8ae6ea7cd6451cf9ab21137574b
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v1
    created: 2018-04-23T10:50:47.52968426+02:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: 112098887ef37395b3ec32a2e293431731eb237867923d5054cceab120ca58f7
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    created: 2018-04-23T10:50:47.529301498+02:00
    description: A Kubernetes controller that manages Habitat services in a Kubernetes
      cluster.
    digest: ea687f08cdb6f0326ba658cbc9801264fb7250a1aedbf6d2beb727b5e4b60094
    engine: gotpl
    maintainers:
    - email: zeeshan@kinvolk.io
      name: Zeeshan Ali
    name: habitat-operator
    sources:
    - https://github.com/kinvolk/habitat-operator
    urls:
    - https://habitat-sh.github.io/habitat-operator/helm/charts/stable/habitat-operator-0.4.0.tgz
    version: 0.4.0
generated: 2018-04-23T10:50:47.528750599+02:00
